# LA Agenda Alerts - CRON_PROOF.txt
# Updated: 2026-02-01
# 
# Current crontab:

# LA Agenda Alerts - Cron Jobs
# Installed: Sun Feb 1 12:50:01 PST 2026

# Load environment and run checks 3x daily at 8:00 AM, 1:00 PM, 6:00 PM
0 8,13,18 * * * cd "/Users/maxwellnguyen/.openclaw/workspace/la-agenda-alerts" && export $(grep -v '^#' .env | xargs) && ./scripts/run_once.sh >> "/Users/maxwellnguyen/.openclaw/workspace/la-agenda-alerts/logs/cron.log" 2>&1

# Daily health report at 7:00 AM  
0 7 * * * cd "/Users/maxwellnguyen/.openclaw/workspace/la-agenda-alerts" && export $(grep -v '^#' .env | xargs) && python3 scripts/health_report.py >> "/Users/maxwellnguyen/.openclaw/workspace/la-agenda-alerts/logs/cron.log" 2>&1

# LA Agenda Alerts - End

# To update manually, run: crontab -e
